<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d179400-35b3-43d7-a751-40691e184ef3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>voicemeeter_remote_api_extended</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiExtender partial\DevicesEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiExtender partial\GeneralInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiExtender partial\GetLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiExtender partial\MacroButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiExtender partial\RemoteApiExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\VoicemeeterChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\VoicemeeterLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\VoicemeeterVersion.cs" />
  </ItemGroup>
</Project>